// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		5D16A483205ABBE000A80B04 /* MyInstallerPane.m in Sources */ = {isa = PBXBuildFile; fileRef = 5D16A482205ABBE000A80B04 /* MyInstallerPane.m */; };
		5D16A486205ABBE000A80B04 /* MyInstallerPane.xib in Resources */ = {isa = PBXBuildFile; fileRef = 5D16A484205ABBE000A80B04 /* MyInstallerPane.xib */; };
		5D16A489205ABBE000A80B04 /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = 5D16A487205ABBE000A80B04 /* Localizable.strings */; };
		5D16A48B205ABBE000A80B04 /* InstallerSections.plist in Resources */ = {isa = PBXBuildFile; fileRef = 5D16A48A205ABBE000A80B04 /* InstallerSections.plist */; };
		5D16A48F205ABBE000A80B04 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 5D16A48D205ABBE000A80B04 /* InfoPlist.strings */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		5D16A47E205ABBE000A80B04 /* ReformerAnalyticsPane.bundle */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ReformerAnalyticsPane.bundle; sourceTree = BUILT_PRODUCTS_DIR; };
		5D16A481205ABBE000A80B04 /* MyInstallerPane.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MyInstallerPane.h; sourceTree = "<group>"; };
		5D16A482205ABBE000A80B04 /* MyInstallerPane.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MyInstallerPane.m; sourceTree = "<group>"; };
		5D16A485205ABBE000A80B04 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/MyInstallerPane.xib; sourceTree = "<group>"; };
		5D16A488205ABBE000A80B04 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/Localizable.strings; sourceTree = "<group>"; };
		5D16A48A205ABBE000A80B04 /* InstallerSections.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = InstallerSections.plist; sourceTree = "<group>"; };
		5D16A48C205ABBE000A80B04 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		5D16A48E205ABBE000A80B04 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		5D16A47B205ABBE000A80B04 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		5D16A475205ABBE000A80B04 = {
			isa = PBXGroup;
			children = (
				5D16A480205ABBE000A80B04 /* ReformerAnalyticsPane */,
				5D16A47F205ABBE000A80B04 /* Products */,
			);
			sourceTree = "<group>";
		};
		5D16A47F205ABBE000A80B04 /* Products */ = {
			isa = PBXGroup;
			children = (
				5D16A47E205ABBE000A80B04 /* ReformerAnalyticsPane.bundle */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		5D16A480205ABBE000A80B04 /* ReformerAnalyticsPane */ = {
			isa = PBXGroup;
			children = (
				5D16A481205ABBE000A80B04 /* MyInstallerPane.h */,
				5D16A482205ABBE000A80B04 /* MyInstallerPane.m */,
				5D16A484205ABBE000A80B04 /* MyInstallerPane.xib */,
				5D16A487205ABBE000A80B04 /* Localizable.strings */,
				5D16A48A205ABBE000A80B04 /* InstallerSections.plist */,
				5D16A48C205ABBE000A80B04 /* Info.plist */,
				5D16A48D205ABBE000A80B04 /* InfoPlist.strings */,
			);
			path = ReformerAnalyticsPane;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		5D16A47D205ABBE000A80B04 /* ReformerAnalyticsPane */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5D16A492205ABBE000A80B04 /* Build configuration list for PBXNativeTarget "ReformerAnalyticsPane" */;
			buildPhases = (
				5D16A47A205ABBE000A80B04 /* Sources */,
				5D16A47B205ABBE000A80B04 /* Frameworks */,
				5D16A47C205ABBE000A80B04 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ReformerAnalyticsPane;
			productName = ReformerAnalyticsPane;
			productReference = 5D16A47E205ABBE000A80B04 /* ReformerAnalyticsPane.bundle */;
			productType = "com.apple.product-type.bundle";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		5D16A476205ABBE000A80B04 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0800;
				ORGANIZATIONNAME = Krotos;
				TargetAttributes = {
					5D16A47D205ABBE000A80B04 = {
						CreatedOnToolsVersion = 8.0;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 5D16A479205ABBE000A80B04 /* Build configuration list for PBXProject "ReformerAnalyticsPane" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 5D16A475205ABBE000A80B04;
			productRefGroup = 5D16A47F205ABBE000A80B04 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				5D16A47D205ABBE000A80B04 /* ReformerAnalyticsPane */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		5D16A47C205ABBE000A80B04 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5D16A486205ABBE000A80B04 /* MyInstallerPane.xib in Resources */,
				5D16A48F205ABBE000A80B04 /* InfoPlist.strings in Resources */,
				5D16A489205ABBE000A80B04 /* Localizable.strings in Resources */,
				5D16A48B205ABBE000A80B04 /* InstallerSections.plist in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		5D16A47A205ABBE000A80B04 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5D16A483205ABBE000A80B04 /* MyInstallerPane.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		5D16A484205ABBE000A80B04 /* MyInstallerPane.xib */ = {
			isa = PBXVariantGroup;
			children = (
				5D16A485205ABBE000A80B04 /* Base */,
			);
			name = MyInstallerPane.xib;
			sourceTree = "<group>";
		};
		5D16A487205ABBE000A80B04 /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				5D16A488205ABBE000A80B04 /* en */,
			);
			name = Localizable.strings;
			sourceTree = "<group>";
		};
		5D16A48D205ABBE000A80B04 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				5D16A48E205ABBE000A80B04 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		5D16A490205ABBE000A80B04 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.11;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		5D16A491205ABBE000A80B04 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.11;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = macosx;
			};
			name = Release;
		};
		5D16A493205ABBE000A80B04 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COMBINE_HIDPI_IMAGES = YES;
				INFOPLIST_FILE = "$(SRCROOT)/ReformerAnalyticsPane/Info.plist";
				INSTALL_PATH = "$(HOME)/Library/Bundles";
				MACOSX_DEPLOYMENT_TARGET = 10.8;
				PRODUCT_BUNDLE_IDENTIFIER = Krotos.ReformerAnalyticsPane;
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = bundle;
			};
			name = Debug;
		};
		5D16A494205ABBE000A80B04 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COMBINE_HIDPI_IMAGES = YES;
				INFOPLIST_FILE = "$(SRCROOT)/ReformerAnalyticsPane/Info.plist";
				INSTALL_PATH = "$(HOME)/Library/Bundles";
				MACOSX_DEPLOYMENT_TARGET = 10.8;
				PRODUCT_BUNDLE_IDENTIFIER = Krotos.ReformerAnalyticsPane;
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = bundle;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		5D16A479205ABBE000A80B04 /* Build configuration list for PBXProject "ReformerAnalyticsPane" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5D16A490205ABBE000A80B04 /* Debug */,
				5D16A491205ABBE000A80B04 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5D16A492205ABBE000A80B04 /* Build configuration list for PBXNativeTarget "ReformerAnalyticsPane" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5D16A493205ABBE000A80B04 /* Debug */,
				5D16A494205ABBE000A80B04 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 5D16A476205ABBE000A80B04 /* Project object */;
}
