<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SectionOrder</key>
	<array>
		<string>Introduction</string>
		<string>ReadMe</string>
		<string>License</string>
		<string>ReformerAnalyticsPane.bundle</string>
		<string>Target</string>
		<string>PackageSelection</string>
		<string>Install</string>
	</array>
</dict>
</plist>
